#Servidor
server.port=8082
#Spring Mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sergiojavaarq@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://yrtrkrex:0UvMJZodskDHoY7-fyyZtvoDJePkf1VG@jackal.rmq.cloudamqp.com/yrtrkrex
spring.rabbitmq.port=5672
queue.name=notificacoes_usuarios